# VueJsMoreDataTests

./: .gitignore  VueJsMoreDataTests.sln
ClientVueJs/: Index.html  package-lock.json  package.json  webpack.config.js
ClientVueJs/src/: main.js  router.js
ClientVueJs/src/app/: app.css  app.html  app.js
ClientVueJs/src/components/home/: api-proxy.js  component-home.vue  home.css  home.html  home.js
ClientVueJs/src/components/infoaccount/: component-infoaccount.vue  infoaccount.css  infoaccount.html  infoaccount.js
ClientVueJs/src/components/navi/: component-navi.vue  navi.css  navi.html  navi.js
ClientVueJs/src/components/session/: component-session.vue  session.html  session.js
ClientVueJs/src/conf/: settings-global.js
ClientVueJs/src/models/: UserAccount.js
ClientVueJs/src/services/: ServiceAxios.js  ServiceBusEvents.js  ServiceStore.js
WebApiApp/: Program.cs  Startup.cs  WebApiApp.csproj
WebApiApp/BL/: GeneratorModels.cs
WebApiApp/Controllers/: DictController.cs  HomeController.cs
WebApiApp/Models/DTO/: GroupModel.cs  RequestGroupModel.cs
WebApiApp/Properties/: launchSettings.json
WebApiApp/Views/Home/: Index.cshtml
WebApiApp/wwwroot/scripts/VueJsClient/: build.js
